<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="snooker" type="com.example.myfirstapp.viewModels.SnookerViewModel" />
        <variable name="ballType" type="com.example.myfirstapp.BallType" />
        <variable name="team" type="com.example.myfirstapp.Teams" />

        <variable name="plus1" type="Integer" />
        <variable name="plus2" type="Integer" />
        <variable name="plus3" type="Integer" />
        <variable name="plus4" type="Integer" />
        <variable name="plus5" type="Integer" />
        <variable name="plus6" type="Integer" />
        <variable name="plus7" type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:background="#01752C"
        tools:ignore="MissingClass">

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/newGameBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintLeft_toRightOf="@id/cancelBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:src="@drawable/newgame"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            tools:ignore="MissingConstraints" />

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/timer_game"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintLeft_toRightOf="@+id/newGameBtn"
                app:layout_constraintRight_toLeftOf="@+id/playTimer"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:cursorVisible="false"
                app:mask="##:##"
                android:text="25:00"
                android:textColorHint="#0E4711"
                android:inputType="time"
                android:background="@null"
                android:maxLength="5"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:scaleType="centerCrop"
                tools:ignore="MissingConstraints,TextFields" />

        <ImageButton
            android:id="@+id/playTimer"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintRight_toLeftOf="@id/history"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:src="@drawable/play"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/history"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:src="@drawable/list"
            android:scaleType="centerCrop"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/globalScore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="240dp"
            android:text="@{snooker.frameScoreTitle}"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="20"
            android:textSize="40sp"
            tools:ignore="MissingConstraints" />

        <Switch
            android:id="@+id/switchThemes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="565dp"
            android:switchMinWidth="60dp"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/clPart2">


            <EditText
                android:id="@+id/textUser1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="75dp"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center"
                android:text="@{snooker.player1.name}"
                android:inputType="text"
                android:maxLength="10"
                android:scaleType="centerCrop"
                android:textColor="@color/white"
                android:textColorHint="#0E4711"
                android:textSize="35sp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/textScore1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@{Integer.toString(snooker.player1.score)}"
                android:textColor="@color/white"
                android:textSize="100sp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textUser1"
                app:layout_constraintWidth_default="wrap" />

            <ImageButton
                android:id="@+id/plus1Player1Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:alpha="@{snooker.player1.balls[ballType.SNOOKER_RED].alpha}"
                android:background="@null"
                android:clickable="@{snooker.player1.balls[ballType.SNOOKER_RED].isEnabled}"
                android:onClick="@{() -> snooker.move(team.TEAM_LEFT, ballType.SNOOKER_RED)}"
                android:scaleType="centerCrop"
                android:src="@drawable/ball1"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textScore1"
                app:layout_constraintWidth_default="wrap"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/plus2Player1Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="28dp"
                android:alpha="@{snooker.player1.balls[ballType.SNOOKER_YELLOW].alpha}"
                android:background="@null"
                android:clickable="@{snooker.player1.balls[ballType.SNOOKER_YELLOW].isEnabled}"
                android:onClick="@{() -> snooker.move(team.TEAM_LEFT, ballType.SNOOKER_YELLOW)}"
                android:scaleType="centerCrop"
                android:src="@drawable/ball2"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textScore1"
                app:layout_constraintWidth_default="wrap" />

            <ImageButton
                android:id="@+id/plus3Player1Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:alpha="@{snooker.player1.balls[ballType.SNOOKER_GREEN].alpha}"
                android:background="@null"
                android:clickable="@{snooker.player1.balls[ballType.SNOOKER_GREEN].isEnabled}"
                android:onClick="@{() -> snooker.move(team.TEAM_LEFT, ballType.SNOOKER_GREEN)}"
                android:scaleType="centerCrop"
                android:src="@drawable/ball3"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plus1Player1Btn"
                app:layout_constraintWidth_default="wrap" />

            <ImageButton
                android:id="@+id/plus4Player1Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="28dp"
                android:alpha="@{snooker.player1.balls[ballType.SNOOKER_BROWN].alpha}"
                android:background="@null"
                android:clickable="@{snooker.player1.balls[ballType.SNOOKER_BROWN].isEnabled}"
                android:onClick="@{() -> snooker.move(team.TEAM_LEFT, ballType.SNOOKER_BROWN)}"

                android:scaleType="centerCrop"
                android:src="@drawable/ball4"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plus2Player1Btn"
                app:layout_constraintWidth_default="wrap" />

            <ImageButton
                android:id="@+id/plus5Player1Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:alpha="@{snooker.player1.balls[ballType.SNOOKER_BLUE].alpha}"
                android:background="@null"
                android:clickable="@{snooker.player1.balls[ballType.SNOOKER_BLUE].isEnabled}"
                android:onClick="@{() -> snooker.move(team.TEAM_LEFT, ballType.SNOOKER_BLUE)}"

                android:scaleType="centerCrop"
                android:src="@drawable/ball5"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plus3Player1Btn"
                app:layout_constraintWidth_default="wrap" />

            <ImageButton
                android:id="@+id/plus6Player1Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="28dp"
                android:alpha="@{snooker.player1.balls[ballType.SNOOKER_PURPLE].alpha}"
                android:background="@null"
                android:clickable="@{snooker.player1.balls[ballType.SNOOKER_PURPLE].isEnabled}"
                android:onClick="@{() -> snooker.move(team.TEAM_LEFT, ballType.SNOOKER_PURPLE)}"

                android:scaleType="centerCrop"
                android:src="@drawable/ball6"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plus4Player1Btn"
                app:layout_constraintWidth_default="wrap" />

            <ImageButton
                android:id="@+id/plus7Player1Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:alpha="@{snooker.player1.balls[ballType.SNOOKER_BLACK].alpha}"
                android:background="@null"
                android:clickable="@{snooker.player1.balls[ballType.SNOOKER_BLACK].isEnabled}"
                android:onClick="@{() -> snooker.move(team.TEAM_LEFT, ballType.SNOOKER_BLACK)}"

                android:scaleType="centerCrop"
                android:src="@drawable/ball7"
                app:layout_constraintHeight_default="wrap"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plus5Player1Btn"
                app:layout_constraintWidth_default="wrap" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/clPart1"
            app:layout_constraintRight_toRightOf="parent">



            <EditText
                android:id="@+id/textUser2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:cursorVisible="false"
                android:text="@{snooker.player2.name}"
                android:textColorHint="#0E4711"
                android:inputType="text"
                android:background="@null"
                android:maxLength="10"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:scaleType="centerCrop"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/textScore2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@{Integer.toString(snooker.player2.score)}"
                android:textColor="@color/white"
                android:textSize="100sp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textUser2"
                app:layout_constraintWidth_default="wrap" />

            <ImageButton
                android:id="@+id/plus1Player2Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHeight_default="wrap"
                android:scaleType="centerCrop"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textScore2"
                android:layout_marginTop="0dp"
                android:src="@drawable/ball1"
                android:background="@null"
                android:onClick="@{() -> snooker.move(team.TEAM_RIGHT, ballType.SNOOKER_RED)}"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/plus2Player2Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@null"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHeight_default="wrap"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="28dp"
                android:layout_marginTop="38dp"
                app:layout_constraintTop_toBottomOf="@+id/textScore2"
                android:src="@drawable/ball2"
                android:onClick="@{() -> snooker.move(team.TEAM_RIGHT, ballType.SNOOKER_YELLOW)}"
                />

            <ImageButton
                android:id="@+id/plus3Player2Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHeight_default="wrap"
                android:scaleType="centerCrop"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/plus1Player2Btn"
                android:src="@drawable/ball3"
                android:background="@null"
                android:onClick="@{() -> snooker.move(team.TEAM_RIGHT, ballType.SNOOKER_GREEN)}"
                />

            <ImageButton
                android:id="@+id/plus4Player2Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHeight_default="wrap"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"

                app:layout_constraintTop_toBottomOf="@+id/plus2Player2Btn"
                android:src="@drawable/ball4"
                android:background="@null"
                android:onClick="@{() -> snooker.move(team.TEAM_RIGHT, ballType.SNOOKER_BROWN)}"
                />

            <ImageButton
                android:id="@+id/plus5Player2Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHeight_default="wrap"
                android:scaleType="centerCrop"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="24dp"

                app:layout_constraintTop_toBottomOf="@+id/plus3Player2Btn"
                android:src="@drawable/ball5"
                android:background="@null"
                android:onClick="@{() -> snooker.move(team.TEAM_RIGHT, ballType.SNOOKER_BLUE)}"
                />

            <ImageButton
                android:id="@+id/plus6Player2Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHeight_default="wrap"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"

                app:layout_constraintTop_toBottomOf="@+id/plus4Player2Btn"
                android:src="@drawable/ball6"
                android:background="@null"
                android:onClick="@{() -> snooker.move(team.TEAM_RIGHT, ballType.SNOOKER_PURPLE)}"
                />

            <ImageButton
                android:id="@+id/plus7Player2Btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHeight_default="wrap"
                android:scaleType="centerCrop"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="24dp"

                app:layout_constraintTop_toBottomOf="@+id/plus5Player2Btn"
                android:src="@drawable/ball7"
                android:background="@null"
                android:onClick="@{() -> snooker.move(team.TEAM_RIGHT, ballType.SNOOKER_BLACK)}"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>